NEXT_STRIPE_SECRET_KEY = 'sk_test_51LLOUCSD1j98kw0oEeRFxhlIMLIiULeq4RbHbXwfRVvpbcO0dW3JBJuW0cJV1hhHcuXv4MLOzJ0ZL7UGOK46NDiX001Wm42mrP'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51LLOUCSD1j98kw0oO1Z7cq74Eoy65Dw7PrbGoOAjnPL2F5ZRkRts5a8KkakhPQWzhgb0CNd9PfnSLYqu49hU5RSH00iMWHkXjn'

NEXT_SANITY_PROJECT_ID = 'ovytr94k'

NEXT_SANITY_TOKEN = skME9gTvFQe4idMt2nZTb8GpH9DAkyaJKix7IpyBLrGgTO0UVs6GCBvR8IYVAG6lcIYx4tfJ8A5g40SAZ5Rb1WCD7ejTWsERSJ9CLE9OROiM0U4P60GyvXjUMoTWcZKsw0ONaN4boQpITv1p9zA6H7QeVtzIlCAH5JaBzhn6qafwmxLREfS9